# AnalyticsTracker

./: build.gradle  jitpack.yml  settings.gradle
src/androidTest/java/com/analytics/analyticstracker/: ExampleInstrumentedTest.java
src/main/java/com/analytics/analyticstracker/config/: TrackerConfig.java
src/test/java/com/analytics/analyticstracker/: ExampleUnitTest.java
